<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>プログラミングII演習課題の手引き sum_reals</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href=".README.css" />
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">プログラミングII演習課題の手引き<br />
sum_reals</h1>
</header>
<h1 data-number="1" id="説明"><span
class="header-section-number">1</span> 説明</h1>
<p><code>n</code>個の実数の和を出力せよ．</p>
<p> <strong>入力：</strong></p>
<ul>
<li>標準入力の最初は実数の個数<code>n</code>．
<code>n</code>は1以上．少なくとも<code>n</code> <span
class="math inline">\(=\)</span>
100に対応せよ．テストでは<code>n</code>は50以下．</li>
<li>それに続いて<code>n</code>個の実数．</li>
</ul>
<p> <strong>出力：</strong></p>
<ul>
<li><code>n</code>個の実数の和を小数第1位まで表示する．</li>
</ul>
<p>出力の行末は改行すること．今後の課題についても同様に最終行末は改行すること．</p>
<p> <strong>コンパイル：</strong></p>
<pre><code>    $ gcc -o sum_reals sum_reals.c</code></pre>
<h1 data-number="2" id="テスト一覧"><span
class="header-section-number">2</span> テスト一覧</h1>
<p>テスト番号: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</p>
<p>（1行が長い場合にブラウザでは複数行に分けて表示される場合あるので注意すること）</p>
<p><strong>テスト1</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>20
0.0844 0.4776 0.6307 0.9638 0.6273 0.8070 0.0881 0.4227 0.1444 0.0266 0.9561 0.4565 0.4228 0.5011 0.0710 0.9761 0.8626 0.8701 0.6016 0.6733</code></pre>
<p>出力</p>
<pre><code>10.7</code></pre>
<p><strong>テスト2</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>15
0.5522 0.5287 0.1126 0.1625 0.3990 0.1587 0.9007 0.8664 0.0374 0.6539 0.5501 0.5293 0.6682 0.9659 0.6322</code></pre>
<p>出力</p>
<pre><code>7.7</code></pre>
<p><strong>テスト3</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>12
0.5607 0.5993 0.5875 0.7386 0.2975 0.0082 0.3980 0.9241 0.0796 0.1868 0.1107 0.7922</code></pre>
<p>出力</p>
<pre><code>5.3</code></pre>
<p><strong>テスト4</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>19
0.6927 0.2742 0.2265 0.9370 0.7580 0.5562 0.2178 0.7610 0.7278 0.5008 0.9647 0.9267 0.8975 0.4900 0.0986 0.7558 0.6758 0.0733 0.1551</code></pre>
<p>出力</p>
<pre><code>10.7</code></pre>
<p><strong>テスト5</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>34
0.0294 0.6745 0.5385 0.6976 0.3161 0.7185 0.5988 0.8671 0.3247 0.5341 0.4065 0.1255 0.4330 0.9752 0.1469 0.9967 0.8185 0.8967 0.4757 0.9636 0.5657 0.6412 0.4891 0.5401 0.9980 0.1704 0.7773 0.9365 0.6556 0.1904 0.6578 0.3940 0.4114 0.0193</code></pre>
<p>出力</p>
<pre><code>19.0</code></pre>
<p><strong>テスト6</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>48
0.7135 0.2421 0.4394 0.3441 0.3572 0.7008 0.9280 0.2291 0.5092 0.2814 0.5344 0.0583 0.7715 0.3648 0.8144 0.4850 0.9586 0.1028 0.0807 0.2053 0.2716 0.1747 0.8990 0.0932 0.6801 0.2506 0.1045 0.5323 0.7543 0.5292 0.8713 0.4606 0.7132 0.1532 0.2282 0.1191 0.7784 0.4215 0.6456 0.4376 0.6548 0.4428 0.4243 0.0516 0.0240 0.7863 0.0501 0.3371</code></pre>
<p>出力</p>
<pre><code>21.0</code></pre>
<p><strong>テスト7</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>34
0.8632 0.8193 0.1366 0.0307 0.5176 0.2869 0.7755 0.7961 0.2776 0.1094 0.7550 0.5196 0.3982 0.5800 0.6015 0.3521 0.9106 0.9931 0.5170 0.4482 0.2064 0.1906 0.2387 0.4438 0.6513 0.9653 0.7522 0.5154 0.5717 0.6148 0.3471 0.2876 0.5428 0.2065</code></pre>
<p>出力</p>
<pre><code>17.2</code></pre>
<p><strong>テスト8</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>41
0.9111 0.4014 0.3354 0.9899 0.9704 0.6747 0.6983 0.8056 0.7219 0.2981 0.7687 0.7016 0.9626 0.1905 0.3348 0.0388 0.7396 0.5237 0.1948 0.8751 0.8876 0.5772 0.1907 0.7837 0.4470 0.0599 0.9110 0.6471 0.9373 0.3391 0.7001 0.9187 0.9242 0.9598 0.3478 0.8591 0.2795 0.8481 0.9342 0.8305 0.4268</code></pre>
<p>出力</p>
<pre><code>25.9</code></pre>
<p><strong>テスト9</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>48
0.0600 0.7580 0.8316 0.2834 0.3391 0.4633 0.4279 0.5515 0.0101 0.0655 0.7719 0.6392 0.2108 0.5533 0.4331 0.6491 0.7778 0.0771 0.9572 0.1040 0.3907 0.9151 0.5014 0.4548 0.2122 0.0723 0.6953 0.0350 0.7749 0.3877 0.2205 0.7612 0.3038 0.4985 0.4971 0.1623 0.3031 0.3833 0.2187 0.1000 0.4584 0.9477 0.6405 0.6011 0.0218 0.9046 0.4256 0.2316</code></pre>
<p>出力</p>
<pre><code>21.1</code></pre>
<p><strong>テスト10</strong></p>
<p>コマンドライン</p>
<pre><code>$ ./sum_reals</code></pre>
<p>入力</p>
<pre><code>49
0.8065 0.9486 0.8583 0.9696 0.5260 0.0135 0.6375 0.2938 0.2774 0.6843 0.7284 0.3903 0.4989 0.6330 0.6194 0.3663 0.7253 0.5078 0.1479 0.1417 0.0153 0.4226 0.8189 0.6284 0.1103 0.6662 0.3861 0.1404 0.5522 0.7118 0.8988 0.4415 0.9489 0.1947 0.2401 0.5524 0.1189 0.4232 0.2479 0.8224 0.8154 0.1380 0.3688 0.6098 0.7113 0.7103 0.9775 0.5684 0.8061</code></pre>
<p>出力</p>
<pre><code>25.8</code></pre>
<h1 data-number="3" id="配布ファイル"><span
class="header-section-number">3</span> 配布ファイル</h1>
<p>ファイル名: sum_reals.c</p>
<pre><code>/**

氏名: 

学生番号: 

作成日: 

入出力の説明: 

動きの説明: 

感想: 

*/</code></pre>
<h1 data-number="4" id="ヒント"><span
class="header-section-number">4</span> ヒント</h1>
<ul>
<li><p>総和を求めるときに，入力される<code>n</code>個の実数を一旦配列に格納したくなる．しかし，すべての実数を読み込んでから合計を計算するのではなく，読み込むたびに合計を更新すれば配列を使う必要はない．</p></li>
<li><p>入力<code>n</code>に50より大きい整数が入力された時の動作は問わない．</p></li>
<li><p>標準入力から実数を読み取るには<code>float</code>型変数と<code>scanf</code>関数を使うとよい．</p>
<pre><code>float a;
scanf(&quot;%f&quot;, &amp;a);</code></pre>
<p><code>float</code>型変数の代わりに<code>double</code>型変数に読み込む場合は<code>scanf</code>関数の書式指定に<code>"%lf"</code>を使う．ただし，テストでは<code>float</code>型の変数を使うことを想定している．</p></li>
</ul>
</body>
</html>
